{
  "type" : "CIMLayerDocument",
  "version" : "2.4.0",
  "build" : 19948,
  "layers" : [
    "CIMPATH=map/water_permamencys_2020_jan_june_s2_tiff.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "water_permamencys_2020_Jan_June_S2.tiff",
      "uRI" : "CIMPATH=map/water_permamencys_2020_jan_june_s2_tiff.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "water_permamencys_2020_Jan_June_S2.tiff",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{30815788-9384-44BF-8198-7C4F2D90C112}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\Downloads",
        "workspaceFactory" : "Raster",
        "dataset" : "water_permamencys_2020_Jan_June_S2.tiff",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  120,
                  100,
                  86,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  10,
                  69,
                  76,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Counterclockwise"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  10,
                  69,
                  76,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  222,
                  91,
                  48,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Counterclockwise"
            }
          ],
          "weights" : [
            0.49899999999999983,
            0.50100000000000011
          ]
        },
        "colorScheme" : "Multipart Color Scheme",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "hillshadeZFactor" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1",
            "value" : 1
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 50.5
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "100",
            "value" : 100
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 1,
          "max" : 100,
          "mean" : 40.655584568260586,
          "stddev" : 47.836105959098717,
          "limitMin" : 1,
          "limitMax" : 100,
          "histogram" : [
            416830,
            138438,
            41318,
            15628,
            4780,
            7428,
            2260,
            1812,
            12,
            48,
            113,
            0,
            1,
            8,
            27,
            35,
            49,
            49,
            55,
            51,
            55,
            86,
            88,
            101,
            85,
            134,
            102,
            76,
            260,
            94,
            115,
            271,
            283,
            118,
            108,
            219,
            692,
            413,
            126,
            87,
            68,
            247,
            719,
            424,
            265,
            216,
            30,
            7,
            70,
            282,
            263,
            502,
            487,
            334,
            172,
            64,
            17,
            4,
            5,
            0,
            13,
            176,
            133,
            544,
            276,
            533,
            346,
            83,
            65,
            8,
            8,
            28,
            45,
            40,
            12,
            6,
            4,
            2,
            1,
            0,
            18,
            56,
            152,
            178,
            349,
            725,
            298,
            201,
            143,
            72,
            19,
            0,
            1,
            3,
            6,
            7,
            3,
            3,
            19,
            39,
            57,
            28,
            68,
            49,
            36,
            13,
            0,
            6,
            7,
            4,
            5,
            4,
            4,
            1,
            1,
            1,
            2,
            0,
            0,
            0,
            0,
            31,
            109,
            247,
            353,
            50,
            416,
            443,
            379,
            26,
            279,
            61,
            7,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            3,
            0,
            2,
            2,
            3,
            4,
            4,
            5,
            10,
            15,
            21,
            11,
            15,
            5,
            4,
            1,
            4,
            2,
            0,
            1,
            0,
            1,
            27,
            18,
            60,
            54,
            90,
            89,
            72,
            102,
            30,
            10,
            2,
            0,
            1,
            0,
            0,
            2,
            10,
            8,
            10,
            6,
            0,
            2,
            2,
            19,
            13,
            38,
            56,
            27,
            43,
            17,
            2,
            1,
            5,
            7,
            11,
            13,
            20,
            20,
            31,
            35,
            17,
            29,
            6,
            1,
            4,
            10,
            20,
            22,
            30,
            29,
            5,
            10,
            23,
            32,
            38,
            47,
            12,
            21,
            32,
            49,
            27,
            27,
            39,
            42,
            20,
            29,
            11,
            13,
            19,
            27,
            31,
            33,
            38,
            42,
            20,
            24,
            15,
            10,
            11,
            179,
            9,
            188,
            56,
            40,
            652,
            462,
            1267,
            3827,
            14796,
            58781,
            133008,
            144078,
            64763
          ],
          "nsamples" : 1068022,
          "resolution" : 0.38823529411764707
        },
        "stretchType" : "PercentMinimumMaximum"
      },
      "autoComputeStatsHistogram" : true
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{30815788-9384-44BF-8198-7C4F2D90C112}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ]
}